<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function makeTable() {
        var arr = [
            ["", "", "", "", ""],
            ["", "", "", "", ""],
            ["", "", "", "", ""]
        ];
        for(var i=0;i<3;i++) {
            for(var j=0;j<5;j++) {
                var r = Math.round(Math.random()  * (90 - 1) + 1);
                if(!isNumberInTicket(arr, r)) {
                    arr[i][j] = r;
                } else {
                    arr[i][j] = Math.round(Math.random()  * (90 - 1) + 1);
                }
            }

        }
        
    }

    function isNumberInTicket(arr, n) {
        for(var i=0;i<3;i++) {
            for(var j=0; j<5; j++) {
                if(arr[i][j] === n) {
                    return 1;
                } else {
                    return 0;
                }
            }
        }
    }

    makeTable();
</script>
</body>
</html>